<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:jumio="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:focusableInTouchMode="true"
	android:orientation="vertical" >

	<Button
		android:id="@+id/startNetswipeButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Start Netswipe" />

    <Button
        android:id="@+id/startNetverifyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start Netverify" />

    <Button
        android:id="@+id/startBarcodeScannerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start Barcode Scanner" />

    <Button
        android:id="@+id/startNetswipeCustomButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start Netswipe Custom" />

    <RelativeLayout
        android:id="@+id/netswipeCustomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/stopNetswipeCustomButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Stop Netswipe Custom Scan" />
	    <FrameLayout
		    android:id="@+id/netswipeCustomScanViewWrapper"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/stopNetswipeCustomButton">
		    <com.jumio.netswipe.sdk.NetswipeCustomScanView
			    android:id="@+id/netswipeCustomScanView"
			    jumio:ratio="1.33"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
		    </com.jumio.netswipe.sdk.NetswipeCustomScanView>
	    </FrameLayout>
        <ImageView
            android:id="@+id/switchCameraImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/netswipeCustomScanViewWrapper"
            android:layout_alignLeft="@+id/netswipeCustomScanViewWrapper"
            android:visibility="gone"
            android:src="@drawable/ic_camera_front"/>
        <ImageView
            android:id="@+id/toggleFlashImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/netswipeCustomScanViewWrapper"
            android:layout_alignRight="@+id/netswipeCustomScanViewWrapper"
            android:visibility="gone"
            android:src="@drawable/ic_flash_on"/>
    </RelativeLayout>

	<Button
		android:id="@+id/startNetverifyCustomButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Start Netverify Custom" />
	<ScrollView
		android:id="@+id/netverifyCustomContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<Button
				android:id="@+id/stopNetverifyCustomButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="Stop Netverify Custom" />
			<LinearLayout
				android:id="@+id/countryDocumentLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">
				<Spinner
					android:id="@+id/customCountrySpinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				</Spinner>
				<Spinner
					android:id="@+id/customDocumentSpinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				</Spinner>
				<Spinner
					android:id="@+id/customVariantSpinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				</Spinner>
				<Button
					android:id="@+id/setDocumentConfiguration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Set Document Configuration"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/partTypeLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">
				<Button
					android:id="@+id/frontSideButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Frontside"
					android:visibility="gone"/>
				<ImageView
					android:id="@+id/frontSideImageView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"/>
				<Button
					android:id="@+id/backSideButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Backside"
					android:visibility="gone"/>
				<ImageView
					android:id="@+id/backSideImageView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"/>
				<Button
					android:id="@+id/faceButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Face"
					android:visibility="gone"/>
				<ImageView
					android:id="@+id/faceImageView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"/>
				<LinearLayout
					android:id="@+id/seekBarLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<SeekBar
						android:id="@+id/ratioSeekBar"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.8"/>
					<TextView
						android:id="@+id/ratioTextView"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"/>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/netverifyCustomScanLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				<Button
					android:id="@+id/stopScan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="Stop"/>
				<Switch
					android:id="@+id/extraction"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:checked="true"
					android:text="Extraction"/>
				<Button
					android:id="@+id/startFallback"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="Fallback"/>
				<FrameLayout
					android:id="@+id/netverifyCustomScanViewWrapper"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/stopScan">
					<com.jumio.netverify.sdk.custom.NetverifyCustomScanView
						android:id="@+id/netverifyCustomScanView"
						jumio:ratio="1.33"
						android:layout_width="wrap_content"
						android:layout_height="300dp">
					</com.jumio.netverify.sdk.custom.NetverifyCustomScanView>
				</FrameLayout>
				<Button
					android:id="@+id/switchCamera"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/netverifyCustomScanViewWrapper"
					android:layout_alignLeft="@+id/netverifyCustomScanViewWrapper"
					android:text="Camera"/>
				<Button
					android:id="@+id/takePicture"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/netverifyCustomScanViewWrapper"
					android:layout_centerHorizontal="true"
					android:text="Take"/>
				<Button
					android:id="@+id/toggleFlash"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/netverifyCustomScanViewWrapper"
					android:layout_alignRight="@+id/netverifyCustomScanViewWrapper"
					android:text="Flash"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/netverifyCustomConfirmLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				<com.jumio.netverify.sdk.custom.NetverifyCustomConfirmationView
					android:id="@+id/netverifyCustomConfirmationView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				</com.jumio.netverify.sdk.custom.NetverifyCustomConfirmationView>
				<Button
					android:id="@+id/retryScan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/netverifyCustomConfirmationView"
					android:layout_alignLeft="@+id/netverifyCustomConfirmationView"
					android:text="Retry"/>
				<Button
					android:id="@+id/confirmScan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/netverifyCustomConfirmationView"
					android:layout_alignRight="@+id/netverifyCustomConfirmationView"
					android:text="Confirm"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/noUSAddressLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				<TextView
					android:id="@+id/noUSAddressTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="No US Address found in barcode. Press Retake to extract the address from the frontside or Confirm to continue without an address.">
				</TextView>
				<Button
					android:id="@+id/retakeAddress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/noUSAddressTextView"
					android:layout_alignLeft="@+id/noUSAddressTextView"
					android:text="Retake"/>
				<Button
					android:id="@+id/confirmAddress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/noUSAddressTextView"
					android:layout_alignRight="@+id/noUSAddressTextView"
					android:text="Confirm"/>
			</RelativeLayout>
			<Button
				android:id="@+id/finishButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:text="Finish"/>
			<ProgressBar
				android:id="@+id/loadingIndicator"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"/>

			<LinearLayout
				android:id="@+id/callbackLog"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="200dp"
				android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>